{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro build",
    "preview": "astro preview --open",
    "astro": "astro",
    "start": "npm run build && npm run preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/preact": "^4.1.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.7",
    "fuse.js": "^7.1.0",
    "lucide-astro": "^0.544.0",
    "lucide-react": "^0.544.0",
    "preact": "^10.27.2",
    "reading-time": "^1.5.0",
    "remark-footnotes": "^4.0.1",
    "sharp": "^0.34.3",
    "typescript": "^5.9.2"
  }
}
